If \fdf{MD.TypeOfRun} is \fdf*{FC}, \siesta\ sets up a special outer
geometry loop that displaces individual atoms along the coordinate
directions to build the force-constant matrix.
\index{output!molecular dynamics!Force Constants Matrix}

The output (see below) can be analyzed to extract phonon frequencies
and vectors with the VIBRA\index{VIBRA} package in the \program{Util/Vibra}
directory. For computing the Born effective charges together with the
force constants, see \fdf{BornCharge}.

\begin{fdfentry}{MD.FCDispl}[length]<$0.04\,\mathrm{Bohr}$>

  Displacement to use for the computation of the force constant
  matrix\index{Force Constants Matrix} for phonon calculations.

\end{fdfentry}

\begin{fdfentry}{MD.FCFirst}[integer]<$1$>

  Index of first atom to displace for the computation of the force
  constant matrix\index{Force Constants Matrix} for phonon
  calculations.

\end{fdfentry}

\begin{fdfentry}{MD.FCLast}[integer]<\fdfvalue{MD.FCFirst}>

  Index of last atom to displace for the computation of the force
  constant matrix\index{Force Constants Matrix} for phonon
  calculations.

\end{fdfentry}

The force-constants matrix is written in file \sysfile{FC}.  The
format is the following: for the displacement of each atom in each
direction, the forces on each of the other atoms is writen (divided by
the value of the displacement), in units of eV/\AA$^2$. Each line has
the forces in the $x$, $y$ and $z$ direction for one of the atoms.

If constraints are used, the file \sysfile{FCC} is also written.
