\begin{fdflogicalF}{DirectPhi}

    The calculation of the matrix elements on the mesh requires the
    value of the orbitals on the mesh points. This array represents one
    of the largest uses of memory within the code. If set to true this
    option allows the code to generate the orbital values when needed
    rather than storing the values. This obviously costs more computer
    time but will make it possible to run larger jobs where memory is
    the limiting factor.
  
    This controls whether the values of the orbitals at the mesh points
    are stored or calculated on the fly.
  
\end{fdflogicalF}