% Commands that overwrite the ones defined originally in the SIESTA tex manual.
%
% In general, the idea is to define environments that simply wrap contents.
% E.g.:
%
% \newenvironment{someenvironment}
% {
%     \begin{containerclass}
% }{
%     \end{containerclass}
% }
%
% In this way, the following latex code:
%
% \begin{someenvironment}
%     This is the content of the environment
% \end{someenvironment}
%
% will be parsed by pandoc as:
%
% Div(class="containerclass", content="This is the content of the environment")
%
% and we can easily identify these divs to filter them in pandoc filters or style
% them with css in the final html.
%

% -------- LABEL COMMAND --------------
% Pandoc does not handle the \label command correctly, so we need to redefine it.
% The idea is to wrap the label in a div with class labelcontainer so that it can
% be identified with pandoc filters and we can set the ID of the div to the label.
% The resulting div will be a target for links. 
\renewcommand{\label}[1]{
    \begin{labelcontainer}
        #1
    \end{labelcontainer}
}


% Variable for temporary storage inside fdfentry
\newcommand{\tempparamtype}{}

% ----------- REDEFINITION OF FDFENTRY ------------------
% The original fdfentry environment is too complex and
% can't be parsed by pandoc. The environment will induce pandoc to create
% the following structure:
%
% <div class="fdfentrycontainer fdfentry-string">
%     <div class="labelcontainer" id="fdfparam:Parameter name"></div>
%     <div class="fdfparamtype">Parameter type</div>
%     <div class="fdfentryheader">
%         <div class="fdfparamname">Parameter name</div>
%         <div class="fdfparamdefault">Parameter default</div>
%     </div>
%     <div class="fdfentrycontainerbody">
%         Parameter description
%     </div>
% </div>
%
% where the class fdfentry-string for the container div is just an example for
% a string fdf parameter. In general it is fdfentry-<parameter type>.
% The id "fdfparam:Parameter name" is also in general fdfparam:<parameter name>.
% 
% Regarding usage:
% The original fdfentry environment is defined with \NewEnvironmentCommand, which
% pandoc doesn't understand. The original usage is:
%
% \begin{fdfentry}{Parameter name}[Parameter type]<Parameter default>
%
% but environments defined with \newenvironment don't accept arguments in this way.
% The redefined environment is used as:
%
% \begin{fdfentry}{Parameter name}{Parameter type}{Parameter default}
%
% Therefore, a preprocessing step is needed to convert original calls to fdfentry
% to the new format. This can be done with `sed` before running `pandoc`.
\newenvironment{fdfentry}[3]
{
    % Store the parameter type so that we can use it in the environment's end.
    % Here we assume that there are no nested fdfentry, and therefore the
    % \tempparamtype variable will not be modified by the end of the environment.
    \renewcommand{\tempparamtype}{#2}

    \begin{fdfentrycontainer fdfentry-\tempparamtype}
    \label{fdfparam:#1}

    \begin{fdfparamtype}
        #2
    \end{fdfparamtype}
    \begin{fdfentryheader}
    \begin{fdfparamname}
        #1
    \end{fdfparamname}

    \begin{fdfparamdefault}
        #3
    \end{fdfparamdefault}
    \end{fdfentryheader}
    \begin{fdfentrycontainerbody}
}
{ 
    \end{fdfentrycontainerbody}
    \end{fdfentrycontainer fdfentry-\tempparamtype}
}

% ----------- FDF OPTIONS ------------------

% Wrap each fdf option in a div with class optioncontainer
\newcommand{\option}[1][]{
    \begin{optioncontainer}
        #1
    \end{optioncontainer}
}

% Wrap a section of fdf options in a div with class fdfoptionscontainer
\newenvironment{fdfoptions}
{  
    \begin{fdfoptionscontainer}
}
{%
    \end{fdfoptionscontainer}
}

% ----------- FDF REFERENCING ------------------

% Redefine the fdf command that is used to reference fdf parameters
\renewcommand{\fdf}[1]{\ref{fdfparam:#1}}
% It is quite hard to handle \fdf* in a way that pandoc doesn't complain.
% Therefore, we assume that a preprocessing step has converted all 
% \fdf* occurrences to \fdfstar.
\renewcommand{\fdfstar}[1]{#1}

% Redefine the fdfindex command that is used to create a label for fdf parameters.
\newcommand{\fdfindex}[1]{
    \label{fdfparam:#1}
}
% Same as for \fdf*, we assume that a preprocessing step has converted all
% \fdfindex* occurrences to \fdfindexstar.
\newcommand{\fdfindexstar}[1]{\fdfindex{#1}}

\newcommand{\fdfvalue}[1]{<Value of \fdf{#1}>}

\newcommand{\fdftrue}{\textbf{true}}
\newcommand{\fdffalse}{\textbf{false}}

% ----------- MISC ------------------
% Redefinition of some commands that pandoc doesn't handle in their original form.

\newcommand{\nonvalue}[1]{<#1>}

\newcommand{\mathbf}[1]{\textbf{#1}}

\newcommand{\sysfile}[1]{#1}

\newcommand{\texorpdfstring}[2]{#1}

\newcommand{\siesta}{\method{SIESTA}}
\newcommand{\tsiesta}{\method{TranSIESTA}}
\newcommand{\tbtrans}{\method{TBtrans}}
\newcommand{\phtrans}{\method{PHtrans}}
\newcommand{\sisl}{\method{sisl}}
\newcommand{\fdflib}{\method{fdf}}

\newcommand{\hbox}[1]{#1}

\newcommand{\paragraph}[1]{\textbf{#1}}