Here follows a description of the variables that you can define in
your \siesta\ input file, with their data types and default
values. For historical reasons the names of the tags do not have an
uniform structure, and can be confusing at times.

Almost all of the tags are optional: \siesta\ will assign a
default if a given tag is not found when needed (see \file{fdf.log}).

\subsection{General system descriptors}

\input{tex/sections/Options/General_system_descriptors.tex}

\subsection{Pseudopotentials}
\label{ps-handling}
\index{pseudopotential!generation}

\input{tex/sections/Options/Pseudopotentials.tex}

\subsection{Basis set and KB projectors}

\input{tex/sections/Options/Basis_set_and_KB_projectors.tex}

\subsection{Structural information}

\input{tex/sections/Options/Structural_information.tex}

\subsection{\texorpdfstring{$k$}{k}-point sampling}
\label{ssec:k-points}

\input{tex/sections/Options/K_point_sampling.tex}

\subsection{Exchange-correlation functionals}

\input{tex/sections/Options/XC_functionals.tex}

\subsection{Spin polarization}

\input{tex/sections/Options/Spin_polarization.tex}

\subsection{Spin-Orbit coupling}
\label{sec:spin-orbit}

\input{tex/sections/Options/SOC.tex}

\subsection{The self-consistent-field loop}
\label{sec:scf}

\input{tex/sections/Options/SCF_loop.tex}

\vspace{5pt}
\subsection{The real-space grid and the eggbox-effect}

\input{tex/sections/Options/Real_space_grid.tex}

\subsection{Matrix elements of the Hamiltonian and overlap}

\input{tex/sections/Options/HS_matrix_elements.tex}

\subsection{Calculation of the electronic structure}

\input{tex/sections/Options/Electronic_structure.tex}

\subsection{The ELSI solver family}
\label{SolverELSI}
\index{ELSI solvers}

\input{tex/sections/Options/ELSI.tex}

\subsection{The CheSS solver}
\label{SolverCheSS}
\index{CheSS solver}

\input{tex/sections/Options/CheSS.tex}

\subsection{The PEXSI solver (native interface)}
\label{SolverPEXSI}
\index{PEXSI solver}

\input{tex/sections/Options/PEXSI.tex}

\subsection{Band-structure analysis}
\label{sec:band-structure}

\input{tex/sections/Options/Band_structure_analysis.tex}

\subsection{Output of selected wavefunctions}
\label{sec:wf-output-user}

\input{tex/sections/Options/Selected_wavefunctions.tex}

\subsection{Density of states}
\label{sec:dos}

\input{tex/sections/Options/Density_of_states.tex}

\subsection{Options for chemical analysis}

\input{tex/sections/Options/Chemical_analysis.tex}

\subsection{Optical properties}

\input{tex/sections/Options/Optical.tex}

\subsection{Macroscopic polarization}
\label{sec:macroscopic-polarization}
\index{Macroscopic Polarization}

\input{tex/sections/Options/Macroscopic_polarization.tex}

\subsection{Wannier Functions. Interface with \textsc{wannier90}}
\input{tex/sections/Options/Wannier_Functions.tex}
\label{sec:wannier-functions}
\index{Wannier Functions}

\subsection{Systems with net charge or dipole, and electric fields}

\input{tex/sections/Options/Netcharge_dipole_Efield.tex}

\subsection{Output of charge densities and potentials on the grid}

\input{tex/sections/Options/Output_charge_density_potential.tex}

\subsection{Auxiliary Force field}
\fdfindex{MM}

\input{tex/sections/Options/Auxiliary_force_field.tex}

\subsection{Grimme's DFT-D3 dispersion model}
\label{DFT-D3}
\fdfindex{DFTD3}

\input{tex/sections/Options/GrimmeD3.tex}

\subsection{Parallel options}

\input{tex/sections/Options/Parallel.tex}

\subsection{Efficiency options}

\input{tex/sections/Options/Efficiency.tex}

\subsection{Memory, CPU-time, and Wall time accounting options}

\input{tex/sections/Options/Resource_accounting.tex}

\subsection{The catch-all option UseSaveData}
\index{reading saved data}

\input{tex/sections/Options/UseSaveData.tex}

\subsection{Output of information for Denchar}
\index{denchar}

\input{tex/sections/Options/Output_denchar.tex}

\subsection{NetCDF (CDF4) output file}
\label{cdf-output}

\input{tex/sections/Options/Output_cdf.tex}
