%
% This TeX file includes the default commands used in the SIESTA manual. 
%
%  Nick R. Papior, 2016 (nickpapior <at> gmail.com)

% Define some often used physical quantities

\newcommand{\Ham}{\mathbf{H}}
\newcommand{\SO}{\mathbf{S}}
\newcommand{\DM}{\boldsymbol{\rho}}
\newcommand{\EDM}{\boldsymbol{\mathcal{E}}}
\newcommand{\elec}{\mathfrak{e}}
\newcommand{\G}{\mathbf{G}}
\newcommand{\SE}{\boldsymbol{\Sigma}}

\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator*{\oppropto}{\propto}
\DeclareMathOperator\Res{R}
\DeclareMathOperator\RRes{\Delta R}

% Declare mathematical operators
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\kb}[2]{\ket{#1}\bra{#2}}
\newcommand{\bk}[2]{\langle#1|#2\rangle}
